# ihrm_parent

./: pom.xml
ihrm_Pay/: pom.xml
ihrm_Pay/src/main/java/com/ihrm/pay/: PayApplication.java
ihrm_Pay/src/main/java/com/ihrm/pay/controller/: AlipayController.java
ihrm_Pay/src/main/java/com/ihrm/pay/dao/: FlowDao.java  OrdersDao.java  ProductsDao.java
ihrm_Pay/src/main/java/com/ihrm/pay/service/: FlowService.java  OrdersService.java  ProductService.java
ihrm_Pay/src/main/resources/: application.yml
ihrm_Pay/src/test/java/com/ihrm/demo1/: demo1.java  demo2.java
ihrm_Pay/src/test/java/com/ihrm/demo2/: demo1.java  demo2.java
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java  ErrorController.java
ihrm_common/src/main/java/com/ihrm/common/payUtils/: AlipayConfig.java  LeeJSONResult.java  OrderStatusEnum.java  WeChatIDKEY.java
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/ihrm/domain/pay/: Flow.java  Orders.java  Product.java
ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java
ihrm_company/src/main/java/com/ihrm/company/controller/: CompanyController.java
ihrm_company/src/main/java/com/ihrm/company/dao/: CompanyDao.java
ihrm_company/src/main/java/com/ihrm/company/service/: DepartmentService.java
ihrm_company/src/main/resources/: application.yml
ihrm_employee/: pom.xml
ihrm_employee/src/main/java/com/ihrm/employee/: ShiroConfiguration.java
ihrm_employee/src/main/java/com/ihrm/employee/controller/: EmployeeController.java
ihrm_employee/src/main/resources/: application.yml
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/ihrm/system/: ShiroConfiguration.java  SystemApplication.java  SystemConfig.java
ihrm_system/src/main/java/com/ihrm/system/controller/: PermissionController.java  UserController.java
ihrm_system/src/main/java/com/ihrm/system/shiro/realm/: UserRealm.java
ihrm_system/src/main/resources/: application.yml
